{
  "name": "@nayaya25/express-boilerplate",
  "version": "1.0.0",
  "description": "A simple Express App Starter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayaya25/express-boilerplate.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Api"
  ],
  "author": "Ibrahim Bashir Nayaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nayaya25/express-boilerplate/issues"
  },
  "homepage": "https://github.com/nayaya25/express-boilerplate#readme"
}
